# TravelApp

./: .gAuto_release.yml  README.md  README_BACKUP_604.md  README_BASE_604.md  README_LOCAL_604.md  README_REMOTE_604.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/pjo/travelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pjo/travelapp/: BlankFragment.kt  MainActivity.kt  TravelApplication.kt
app/src/main/java/pjo/travelapp/data/: BannerItem.kt  CategoryItem.kt  DirectionService.kt  DirectionsService.kt  Entity.kt  testNet.kt
app/src/main/java/pjo/travelapp/data/datasource/: AppDao.kt  AppDatabase.kt  Converters.kt  MapsDirectionDataSource.kt  MapsPlaceInfoDataSource.kt  NoticeDao.kt  TypeConverters.kt  UserPlanDao.kt
app/src/main/java/pjo/travelapp/data/entity/: AddressResponse.kt  AiChatEntity.kt  CategoryEntity.kt  DatabaseEntity.kt  DirectionRequest.kt  DirectionResponse.kt  FireStoreNotice.kt  MapsEntity.kt  NearbySearchEntity.kt  PlaceAutocompleteEntity.kt  PlaceDetailEntity.kt  PlaceResponse.kt  RecommendedEntity.kt  RouteEntity.kt  RouteResponse.kt  SkyScannerHotels.kt  TravelDestination.kt  UserEntity.kt  UserSchduleEntity.kt  dummy.kt
app/src/main/java/pjo/travelapp/data/remote/: AiChatService.kt  MapsApiService.kt  MapsDirectionsService.kt  NearbyPlacePagingSource.kt  RoutesApiService.kt  SkyScannerApiService.kt  SkyScannerHotelApiService.kt  TouristAttractionsPagingSource.kt  TouristPlacesApiService.kt
app/src/main/java/pjo/travelapp/data/repo/: AiChatRepository.kt  AiChatRepositoryImpl.kt  DirectionsRepository.kt  DirectionsRepositoryImpl.kt  FirebaseMessaging.kt  HotelRepository.kt  HotelRepositoryImpl.kt  MapsRepository.kt  MapsRepositoryImpl.kt  NoticeRepository.kt  NoticeRepositoryImpl.kt  PlaceRepository.kt  PlaceRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/pjo/travelapp/domain/: Location.kt
app/src/main/java/pjo/travelapp/domain/di/: ActivityLevelModule.kt  FragmentLevelModule.kt  InterfaceModule.kt  InterfaceObjectModule.kt  NavigationModule.kt  ObjectModuleSingleton.kt  ObjectSingletonModule.kt  SingletonModule.kt
app/src/main/java/pjo/travelapp/domain/model/: Entity.kt
app/src/main/java/pjo/travelapp/domain/usecase/: FormatDataUseCase.kt  GetDirectionsUseCase.kt  GetNearbyPlaceUseCase.kt  GetPlaceDetailUseCase.kt  GetPlaceIdUseCase.kt  GetPopularTouristAttractionsUseCase.kt  GetRoutesUseCase.kt  TestNetUsecase.kt
app/src/main/java/pjo/travelapp/presentation/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/pjo/travelapp/presentation/adapter/: AiChatAdapter.kt  AutoCompleteItemAdapter.kt  CategoryAdapter.kt  CategoryRecyclerAdapter.kt  ImageViewPagerAdapter.kt  NoticeAdapter.kt  (+16 more)
app/src/main/res/anim/: anim_bounce.xml  anim_slide_on_bottom.xml  anim_slide_on_left.xml  anim_slide_on_right.xml  anim_slide_on_top.xml
app/src/main/res/animator/: animation_splash_back.xml  animation_splash_fore.xml
app/src/main/res/drawable/: animatorvectordrawable.xml  avd_anim.xml  avd_splash.xml  bg_blue_solid_corner.xml  bg_btn_stroke_dark_gray.xml  bg_chat_ai_msg.xml  bg_chat_user_msg.xml  bg_corner_light_green.xml  bg_dark_gray_corner_15.xml  bg_dark_gray_corner_7.xml  bg_gradient_user_schedule.xml  bg_gradient_white.xml  bg_gray_corner.xml  bg_gray_solid_corner.xml  bg_kakao_btn.xml  bg_light_gray.xml  bg_light_gray_stroke.xml  bg_maps_icon_tab_corner.xml  bg_maps_icon_tab_full.xml  bg_maps_search_items.xml  bg_naver_btn.xml  bg_search_view.xml  bg_send_btn.xml  bg_sp.xml  bg_spinner.xml  bg_splash_screen.xml  bg_theme_green_corner.xml  bg_top_corner.xml  bottom_sheet_white_corner.xml  btn_effect_default.xml  btn_effect_user_detail_blue.xml  btn_effect_user_detail_green.xml  btn_effect_user_detail_indigo.xml  btn_effect_user_detail_purple.xml  btn_effect_user_detail_white.xml  btn_effect_user_detail_white_corner.xml  calendar_today_bg.xml  continuous_selected_bg_end.xml  continuous_selected_bg_middle.xml  continuous_selected_bg_start.xml  (+18 more)
app/src/main/res/font/: ft_noto_sans_kr_normal.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  activity_transparent.xml  ai_chat_bottom_sheet.xml  ai_chat_item.xml  calendar_day.xml  calendar_day_legend_text.xml  calendar_header.xml  category_item.xml  dialog_maps_search_direction.xml  dialog_note.xml  fragment_accommodation_detail.xml  fragment_calendar.xml  fragment_check.xml  fragment_default_search.xml  fragment_detail.xml  fragment_home.xml  fragment_main_search.xml  fragment_maps.xml  fragment_maps_bottom_sheet.xml  fragment_maps_search.xml  fragment_notice.xml  fragment_place_detail.xml  fragment_place_select.xml  fragment_plan.xml  fragment_popular_place.xml  fragment_recycle_item.xml  fragment_scehdule.xml  fragment_search.xml  fragment_sign.xml  fragment_ticket.xml  fragment_user_detail.xml  fragment_voice_recognition.xml  item_child_place.xml  item_home_place_data_shimmer.xml  item_loading.xml  item_recycle_data_shimmer.xml  lottie_animation.xml  (+22 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: animation_bell.json  animation_bg_sign.json
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  ic_app_main_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/pjo/travelapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
