<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/anim_slide_on_top"
            app:exitAnim="@anim/anim_slide_on_bottom"
            app:popEnterAnim="@anim/anim_slide_on_bottom"
            app:popExitAnim="@anim/anim_slide_on_bottom" />
    </fragment>
    <fragment
        android:id="@+id/accommodationDetailFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.AccommodationDetailFragment"
        android:label="fragment_accommodation_detail"
        tools:layout="@layout/fragment_accommodation_detail" />
    <fragment
        android:id="@+id/checkFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.CalendarFragment"
        android:label="fragment_check"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/planFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/signFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail" >
        <action
            android:id="@+id/action_userDetailFragment_to_signFragment"
            app:destination="@id/signFragment"
            app:enterAnim="@anim/anim_slide_on_top"
            app:exitAnim="@anim/anim_slide_on_bottom" />
    </fragment>
</navigation>