<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mainSearchFragment"
            app:destination="@id/mainSearchFragment"
            app:enterAnim="@anim/anim_slide_on_top"
            app:exitAnim="@anim/anim_slide_on_bottom"
            app:popExitAnim="@anim/anim_slide_on_bottom" />
        <action
            android:id="@+id/action_homeFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accommodationDetailFragment"
            app:destination="@id/accommodationDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_recycleItemFragment"
            app:destination="@id/recycleItemFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/scehduleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_placeSelectFragment"
            app:destination="@id/placeSelectFragment" />
        <action
            android:id="@+id/action_homeFragment_to_placeDetailFragment3"
            app:destination="@id/placeDetailFragment"
            app:enterAnim="@anim/anim_slide_on_right"
            app:popExitAnim="@anim/anim_slide_on_left" />
        <action
            android:id="@+id/action_homeFragment_to_noticeFragment"
            app:destination="@id/noticeFragment" />
    </fragment>
    <fragment
        android:id="@+id/accommodationDetailFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.AccommodationDetailFragment"
        android:label="fragment_accommodation_detail"
        tools:layout="@layout/fragment_accommodation_detail" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.CalendarFragment"
        android:label="fragment_check"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_planFragment"
            app:destination="@id/planFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_voiceRecognitionFragment"
            app:destination="@id/voiceRecognitionFragment" />
    </fragment>

    <fragment
        android:id="@+id/signFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail">
        <action
            android:id="@+id/action_userDetailFragment_to_signFragment"
            app:destination="@id/signFragment"
            app:enterAnim="@anim/anim_slide_on_top"
            app:popExitAnim="@anim/anim_slide_on_bottom" />
        <action
            android:id="@+id/action_userDetailFragment_to_scehduleFragment"
            app:destination="@id/scehduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/scehduleFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.ScheduleFragment"
        android:label="fragment_scehdule"
        tools:layout="@layout/fragment_scehdule">
        <action
            android:id="@+id/action_scehduleFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment"
            app:enterAnim="@anim/anim_slide_on_right"
            app:popExitAnim="@anim/anim_slide_on_left" />
    </fragment>
    <fragment
        android:id="@+id/mainSearchFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.MainSearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_main_search">
        <action
            android:id="@+id/action_mainSearchFragment_to_voiceRecognitionFragment"
            app:destination="@id/voiceRecognitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/recycleItemFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.RecycleItemFragment"
        android:label="fragment_recycle_item"
        tools:layout="@layout/fragment_recycle_item" />
    <fragment
        android:id="@+id/voiceRecognitionFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.VoiceRecognitionFragment"
        android:label="fragment_voice_recognition"
        tools:layout="@layout/fragment_voice_recognition" />
    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.PlaceDetailFragment"
        android:label="PlaceDetailFragment" />
    <fragment
        android:id="@+id/placeSelectFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.PlaceSelectFragment"
        android:label="PlaceSelectFragment">
        <action
            android:id="@+id/action_placeSelectFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_placeSelectFragment_to_voiceRecognitionFragment"
            app:destination="@id/voiceRecognitionFragment" />
    </fragment>
    <fragment
        android:id="@+id/planFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.PlanFragment"
        android:label="fragment_plan"
        tools:layout="@layout/fragment_plan">
        <action
            android:id="@+id/action_planFragment_to_ticketFragment"
            app:destination="@id/ticketFragment" />
        <action
            android:id="@+id/action_planFragment_to_scehduleFragment"
            app:destination="@id/scehduleFragment" />
        <action
            android:id="@+id/action_planFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment"
            app:enterAnim="@anim/anim_slide_on_right"
            app:popExitAnim="@anim/anim_slide_on_left" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="pjo.travelapp.presentation.ui.fragment.NoticeFragment"
        android:label="NoticeFragment" />

</navigation>