<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="placeResult"
            type="pjo.travelapp.data.entity.PlaceResult" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/et_start"
            app:layout_constraintStart_toStartOf="@+id/et_start"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_start"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:importantForAutofill="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_search_list" />

        <View
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@color/dark_gray"
            app:layout_constraintBottom_toTopOf="@+id/et_end"
            app:layout_constraintStart_toStartOf="@+id/et_start"
            app:layout_constraintTop_toBottomOf="@+id/et_start" />

        <EditText
            android:id="@+id/et_end"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            app:layout_constraintTop_toBottomOf="@+id/et_start" />

        <Button
            android:id="@+id/btn_search_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/et_end"
            app:layout_constraintStart_toStartOf="@+id/et_end"
            app:layout_constraintTop_toBottomOf="@+id/et_end" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
