<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="default_adapter_1"
            type="pjo.travelapp.presentation.adapter.ScheduleDefaultAdapter" />
        <variable
            name="default_adapter_2"
            type="pjo.travelapp.presentation.adapter.ScheduleDefaultAdapter" />
        <variable
            name="schedule_adapter"
            type="pjo.travelapp.presentation.adapter.UserScheduleAdapter" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragment.ScehduleFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/bottom_navigation_height">

            <ImageView
                android:id="@+id/iv_my_trip_back"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_my_trip_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_show_my_trip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="내 여행 살펴보기"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:background="@drawable/bg_white_solid_corner"
                android:paddingHorizontal="10dp"
                android:paddingTop="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_my_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/my_trip"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:id="@+id/cl_user_schedule"
                   android:layout_width="match_parent"
                   android:layout_height="160dp"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="@+id/tv_my_trip"
                   app:layout_constraintTop_toBottomOf="@+id/tv_my_trip">

                   <TextView
                       android:id="@+id/tv_no_schedule"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="내 여행 정보가 없어요"
                       android:textColor="@color/black"
                       android:textSize="17sp"
                       android:textStyle="normal"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

                   <androidx.viewpager2.widget.ViewPager2
                       android:id="@+id/vp_trips"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:adapter="@{schedule_adapter}"
                       android:orientation="horizontal"
                       android:paddingVertical="20dp"
                       app:layout_constraintBottom_toBottomOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="parent" />

               </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_next_trip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/next_trip"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_my_trip"
                    app:layout_constraintTop_toBottomOf="@+id/cl_user_schedule" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_next_trips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adapter="@{default_adapter_2}"
                    android:orientation="horizontal"
                    tools:listitem="@layout/rv_schedule_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_next_trip"
                    app:layout_constraintTop_toBottomOf="@+id/tv_next_trip" />

                <TextView
                    android:id="@+id/tv_around_best"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/pick"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/tv_next_trip"
                    app:layout_constraintTop_toBottomOf="@+id/rv_next_trips" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_around_place"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adapter="@{default_adapter_1}"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_next_trip"
                    app:layout_constraintTop_toBottomOf="@+id/tv_around_best"
                    tools:listitem="@layout/rv_schedule_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
