<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cc_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".presentation.ui.fragment.TicketFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:src="@drawable/back_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ticket_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket Detail"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_back"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:orientation="vertical"
                    android:background="@drawable/bg_white_corner"
                    android:paddingBottom="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_back">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        android:paddingTop="16dp">

                        <TextView
                            android:id="@+id/tv_trip"
                            android:layout_width="110dp"
                            android:layout_height="30dp"
                            android:background="@drawable/bg_light_blue"
                            android:gravity="center"
                            android:text="Upcoming trip"
                            android:textColor="@color/blue"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_order_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Id:987654"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="155dp"
                        android:layout_margin="16dp"
                        android:layout_marginBottom="16dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleImageView"
                        app:srcCompat="@drawable/intro_pic" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="title"
                        android:textColor="@color/dark_blue"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:text="Show this ticket to the your guid before departure"
                        android:textSize="12sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_tour_guide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tour Guide"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_tour_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="date"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_tour_guide"
                            app:layout_constraintTop_toBottomOf="@+id/tv_tour_guide" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="48dp"
                            android:text="Time"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tv_tour_guide" />

                        <TextView
                            android:id="@+id/tv_tour_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0:0 AM"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_time"
                            app:layout_constraintTop_toTopOf="@+id/tv_tour_date" />

                        <TextView
                            android:id="@+id/tv_total_guest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Guest"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintStart_toStartOf="@+id/tv_time"
                            app:layout_constraintTop_toTopOf="@+id/tv_tip_duration" />

                        <TextView
                            android:id="@+id/tv_guest_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zero_number"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_total_guest"
                            app:layout_constraintTop_toTopOf="@+id/tv_duration" />

                        <TextView
                            android:id="@+id/tv_tip_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Tip Duration"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintStart_toStartOf="@+id/tv_tour_date"
                            app:layout_constraintTop_toBottomOf="@+id/tv_tour_date" />

                        <TextView
                            android:id="@+id/tv_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="-"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/tv_tip_duration"
                            app:layout_constraintTop_toBottomOf="@+id/tv_tip_duration" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_light_gray_stroke"
                        android:padding="12dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/siv_guide_profile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleImageView"
                            app:srcCompat="@drawable/intro_pic" />

                        <TextView
                            android:id="@+id/tv_intro_guide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="Tour Guide"
                            android:textColor="@color/dark_blue"
                            app:layout_constraintStart_toEndOf="@+id/siv_guide_profile"
                            app:layout_constraintTop_toTopOf="@+id/siv_guide_profile" />

                        <TextView
                            android:id="@+id/tv_tour_guide_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="name"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/siv_guide_profile"
                            app:layout_constraintStart_toStartOf="@+id/tv_intro_guide" />

                        <ImageView
                            android:id="@+id/iv_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/call"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:importantForAccessibility="no"
                            android:src="@drawable/message"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_call"
                            app:layout_constraintEnd_toStartOf="@+id/iv_call"
                            app:layout_constraintTop_toTopOf="@+id/iv_call" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:importantForAccessibility="no"
                        android:scaleType="fitXY"
                        android:src="@drawable/dash_line" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:src="@drawable/barcode" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/bg_blue"
                android:text="Download Ticket"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>