<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".presentation.ui.fragment.MainSearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/incl_search_bar"
                layout="@layout/search_bar" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tv_recent_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="최근 검색"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_all_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="전체 삭제"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_recent_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_recent_search" />

                <View
                    android:id="@+id/v_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_recent_search"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:paddingVertical="6dp"
                    app:flexDirection="row"
                    app:justifyContent="flex_start"
                    app:layout_constraintStart_toStartOf="@+id/v_divider1"
                    app:layout_constraintTop_toBottomOf="@+id/v_divider1">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/gray"
                        android:stateListAnimator="@null"
                        android:text="후쿠오카"
                        android:textColor="@color/black" />

                </com.google.android.flexbox.FlexboxLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/tv_main1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="다른 여행지 추천 Pic!"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v_divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_main1"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/ll_pic_container1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_divider2">

                    <LinearLayout
                        android:id="@+id/ll_pic_item1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_busan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="부산"
                            android:textColor="@color/dark_blue" />
                    </LinearLayout>

                    <View
                        android:id="@+id/v_1"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/ll_pic_item2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_fukuoka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="후쿠오카"
                            android:textColor="@color/dark_blue" />
                    </LinearLayout>

                    <View
                        android:id="@+id/v_2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/ll_pic_item3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_osaka"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오사카"
                            android:textColor="@color/dark_blue" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/v_divider3"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_pic_container1" />

                <LinearLayout
                    android:id="@+id/ll_pic_container2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_divider3">

                    <LinearLayout
                        android:id="@+id/ll_pic_item4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_tokyo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="도쿄"
                            android:textColor="@color/dark_blue" />
                    </LinearLayout>

                    <View
                        android:id="@+id/v_3"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/ll_pic_item5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_jeju"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제주"
                            android:textColor="@color/dark_blue" />
                    </LinearLayout>

                    <View
                        android:id="@+id/v_4"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/ll_pic_item6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tv_seoul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="서울"
                            android:textColor="@color/dark_blue" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorColor="@color/black"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="3dp"
                    app:tabMode="scrollable"
                    app:tabRippleColor="@android:color/transparent"
                    app:tabSelectedTextColor="@color/dark_blue"
                    app:tabTextAppearance="@style/merchandise_tab_text_appearance"
                    app:tabTextColor="@color/dark_blue">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이벤트 및 공지" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인기 검색어" />

                </com.google.android.material.tabs.TabLayout>
                <!--                <TextView-->
                <!--                    android:id="@+id/textView"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:layout_marginTop="16dp"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:text="이벤트"-->
                <!--                    android:textColor="@color/dark_blue"-->
                <!--                    android:textStyle="bold"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/textView2"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="24dp"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:text="인기 검색어"-->
                <!--                    android:textColor="@color/dark_blue"-->
                <!--                    android:textStyle="bold"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/textView"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/textView" />-->


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_hot_event_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>